WpfAppAbonents/ChangeAddWindow.xaml

<Window x:Class="WpfAppAbonents.ChangeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAbonents"
        mc:Ignorable="d"
        Title="ChangeAddWindow" Height="1000" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Label x:Name="mainField" HorizontalAlignment="Center" Content="Изменение абонента" FontSize="30"></Label>
            <Label HorizontalAlignment="Left" Content="Имя" FontSize="20"></Label>
            <TextBox x:Name="nameTB" HorizontalAlignment="Left" Width="300" Height="30"></TextBox>
            <Label HorizontalAlignment="Left" Content="Телефон" FontSize="20"></Label>
            <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Width="300" Height="30"></TextBox>
            <Label HorizontalAlignment="Left" Content="Адрес" FontSize="20"></Label>
            <TextBox x:Name="addressTB" HorizontalAlignment="Left" Width="300" Height="30"></TextBox>
            <Label HorizontalAlignment="Left" Content="Фамилия" FontSize="20"></Label>
            <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Width="300" Height="30"></TextBox>
            <Label HorizontalAlignment="Left" Content="Почта" FontSize="20"></Label>
            <TextBox x:Name="pochtaTB" HorizontalAlignment="Left" Width="300" Height="30"></TextBox>
            <Label HorizontalAlignment="Left" Content="Отчество" FontSize="20"></Label>
            <TextBox x:Name="patronymicTB" HorizontalAlignment="Left" Width="300" Height="30"></TextBox>
            <Button x:Name="actionBTN" Content="Изменить" Height="30" Margin="0,20,0,0" Click="actionBTN_Click"></Button>
            <Button x:Name="returnBTN" Content="Отмена" Height="30" Margin="0,20,0,0" Click="returnBTN_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
